<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我就是你找的豆瓣网</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shotcut icon" type="image/x-icon" href="./img/favicon.ico">
</head>

<body>
    <!-- 标签头 -->
    <div class="douBan-nav clear">
        <div class="douBan-src right">
            <ul>
                <li>
                    <a href="#" class="book">豆瓣读书</a>
                </li>
                <li>
                    <a href="#" class="movie">豆瓣电影</a>
                </li>
                <li>
                    <a href="#" class="music">豆瓣音乐</a>
                </li>
                <li>
                    <a href="#" class="location">豆瓣同城</a>
                </li>
                <li>
                    <a href="#" class="group">豆瓣小组</a>
                </li>
                <li>
                    <a href="#" class="read">豆瓣阅读</a>
                </li>
                <li>
                    <a href="#" class="FM">豆瓣FM</a>
                </li>
                <li>
                    <a href="#" class="time">豆瓣时间</a>
                </li>
                <li>
                    <a href="#" class="douPin">豆品</a>
                </li>

            </ul>
        </div>

        <h1>
            <a href="#">douban</a>
        </h1>

        <div class="douBan-nav-link">
            <form action="">
                <span class="inp">
                    <input type="text" maxlength="60" size="12" placeholder="书籍、电影、音乐、小组、小站、成员">
                </span>
                <span class="bn">
                    <!-- <input type="submit" value="提交"> -->
                    <i class="iconfont icon-sousuo"></i>
                </span>
            </form>
        </div>
    </div>

    <!-- 第二部分-登录页 -->
    <div class="reg-new clear">
        <div class="wrapper container">

            <!-- 豆瓣登录页 -->
            <div class="login">
                <iframe style="width: 300px" ; height="300px;" src="login.html" frameborder="0"></iframe>
            </div>

            <!-- 下载豆瓣6.0 -->
            <div class="app">
                <p class="title">
                    豆瓣<span>6.0</span>
                </p>
                <a href="#" class="app-a">下载豆瓣 App</a>
                <div class="app-qr">
                    <a href="#" class="ink-qr"><img src="./img/icon_qrcode_green.png" alt=""></a>
                    <div class="app-qr-expr">
                        <img src="./img/doubanapp_qrcode.png" width="160" height="160" alt="">
                        <span>iOS / Android 扫码直接下载</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('.ink-qr').mouseover(function () {
            $('.app-qr-expr').css('display', 'block');
        });
        $('.app-qr-expr').hover(function () {
            $('.app-qr-expr').css('display', 'block');
        }, function () {
            $('.app-qr-expr').css('display', 'none');
        });
    </script>

    <!-- 第三部分 热点内容 -->
    <div class="Hotspot">
        <div class="Hotspot-wrapper container clear">
            <!-- 侧边栏 -->
            <div class="Hotspot-aside right">

                <!-- 侧边栏头部区域--图片 -->
                <div class="Hotspot-aside-top">
                    <div class="Hotspot-aside-img">
                        <a href=""><img src="./img/Hotspot-aside-img.jpg" alt=""></a>
                    </div>
                </div>

                <!-- 热门话题内容 -->
                <div class="Hotspot-contain">
                    <ul class="">
                        <div class="mod">
                            <!-- 热门话题 头部 -->
                            <h2>热门话题&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                                <span class="p1">&nbsp;(
                                    <a href="">去话题广场</a>
                                    )
                                </span>
                            </h2>
                            <!-- 新闻要点 -->
                            <ul>
                                <li class="Hotspot-topics">
                                    <a href="">新型肺炎预防指南</a>
                                    <span>1086.3万次浏览</span>
                                </li>
                                <li class="Hotspot-topics">
                                    <a href="">故乡对你意味着什么</a>
                                    <span>48.4万次浏览</span>
                                </li>
                                <li class="Hotspot-topics">
                                    <a href="">看展记</a>
                                    <span>1430.5万次浏览</span>
                                </li>
                                <li class="Hotspot-topics">
                                    <a href="">走路的时候你都捡到过什么？</a>
                                    <span>4.1万次浏览</span>
                                </li>
                                <li class="Hotspot-topics">
                                    <a href="">你家乡的年味儿</a>
                                    <span>16.8万次浏览</span>
                                </li>
                                <li class="Hotspot-topics">
                                    <a href="">回村里过年的怕和爱</a>
                                    <span>291.4万次浏览</span>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>

            </div>

            <!-- 主区域内容 -->
            <div class="Hotspot-main">
                <div class="mod clear">
                    <h2>热点内容&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                        <span class="p1">&nbsp;(
                            <a href="">更多</a>
                            )
                        </span>
                    </h2>
                    <!-- 图片区域 -->
                    <div class="ft-left">
                        <ul>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/img1.webp" alt="">
                                    </a>
                                </div>
                                <a href="">我前幾天去了趟動物園</a>
                                <span>81张照片</span>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/img2.webp" alt="">
                                    </a>
                                </div>
                                <a href="">废墟|废弃剧院</a>
                                <span>39张照片</span>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/img3.webp" alt="">
                                    </a>
                                </div>
                                <a href="">折紙系列-氣球皮卡丘</a>
                                <span>15张照片</span>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/img4.webp" alt="">
                                    </a>
                                </div>
                                <a href="">一日一画</a>
                                <span>56张照片</span>
                            </li>
                        </ul>
                    </div>
                    <!-- 笔记 -->
                    <div class="ft-right">
                        <ul>
                            <li class="first">
                                <div class="title"><a href="#">30岁了｜一晃而过的前三分之一人生</a></div>
                                <div class="author">水妖的日记</div>
                                <p>2019年4月27日，我30周岁。如果我能活到90岁，我已经过完了我的三分之一人生。30岁...</p>
                            </li>
                            <li>
                                <a href="#">面对新型冠状病毒，我们都该少些修辞和感情色彩</a>
                            </li>
                            <li>
                                <a href="#">不</a>
                            </li>
                            <li>
                                <a href="#">2019风光总结</a>
                            </li>
                            <li>
                                <a href="#">上海物候记录24-岑卜村：你见过上海的霜花吗？</a>
                            </li>
                            <li>
                                <a href="#">撕裂的小镇</a>
                            </li>
                            <li>
                                <a href="#">记录：陪奶奶读旧书(●'◡'●)</a>
                            </li>
                            <li>
                                <a href="#">我在伊朗的十三天</a>
                            </li>
                            <li>
                                <a href="#">我爸的心是一座巨大的修车厂</a>
                            </li>
                            <li>
                                <a href="#">《茶馆》2019</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 第三部分 豆瓣时间 -->
    <div class="timer ">
        <div class="timer-wrapper ">
            <div class="sideNav">
                <h2>
                    <a href="#">豆瓣时间</a>
                </h2>
            </div>
            <div class="timer-main ">
                <!-- 热门专栏 头部 -->
                <h2>热门专栏&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                    <span class="p1">&nbsp;(
                        <a href="">更多</a>
                        )
                    </span>
                </h2>
                <ul class="timeList">
                    <li>
                        <a href="#" class="cover audio">
                            <img src="./img/timer-pic1.jpg" alt="懂得这些再去穿越——古代天文学里的星空密码">
                        </a>
                        <a href="#" class="title textBg">懂得这些再去穿越——古代天文学里的星空密码</a>
                        <span class="type">音频专栏</span>
                    </li>
                    <li>
                        <a href="#" class="cover audio">
                            <img src="./img/timer-pic2.jpg" alt="收获一生之书——马家辉解读影响人生的24部文学经典">
                        </a>
                        <a href="#" class="title textBg">收获一生之书——马家辉解读影响人生的24部文学经典</a>
                        <span class="type">音频专栏</span>
                    </li>
                    <li>
                        <a href="#" class="cover audio">
                            <img src="./img/timer-pic3.jpg" alt="我同世界交流的方式——顶级纪录片导演创作分享课 ">
                        </a>
                        <a href="#" class="title textBg">我同世界交流的方式——顶级纪录片导演创作分享课 </a>
                        <span class="type">音频专栏</span>
                    </li>
                    <li>
                        <a href="#" class="cover audio">
                            <img src="./img/timer-pic4.jpg" alt="掌控人生剧本——12堂改变命运的思维课">
                        </a>
                        <a href="#" class="title textBg">掌控人生剧本——12堂改变命运的思维课</a>
                        <span class="type">音频专栏</span>
                    </li>
                    <li>
                        <a href="#" class="cover video">
                            <img src="./img/timer-pic5.jpg" alt="如何读懂美——赤木明登工艺课堂">
                        </a>
                        <a href="#" class="title textBg">如何读懂美——赤木明登工艺课堂</a>
                        <span class="type">视频专栏</span>
                    </li>
                    <li>
                        <a href="#" class="cover video">
                            <img src="./img/timer-pic6.jpg" alt="李安解读立体电影">
                        </a>
                        <a href="#" class="title textBg">李安解读立体电影</a>
                        <span class="type">视频专栏</span>
                    </li>
                    <li>
                        <a href="#" class="cover video">
                            <img src="./img/timer-pic7.jpg" alt="杨超教你用导演思维看电影——十大专题破解电影密码">
                        </a>
                        <a href="#" class="title textBg">杨超教你用导演思维看电影——十大专题破解电影密码</a>
                        <span class="type">视频专栏</span>
                    </li>
                    <li>
                        <a href="#" class="cover audio">
                            <img src="./img/timer-pic8.jpg" alt="好听的声音会跳舞——季冠霖的声音形象课">
                        </a>
                        <a href="#" class="title textBg">好听的声音会跳舞——季冠霖的声音形象课</a>
                        <span class="type">音频专栏</span>
                    </li>
                    <li>
                        <a href="#" class="cover video">
                            <img src="./img/timer-pic9.jpg" alt="一看就懂的中国电影档期——电影专业必修课">
                        </a>
                        <a href="#" class="title textBg">一看就懂的中国电影档期——电影专业必修课</a>
                        <span class="type">视频专栏</span>
                    </li>
                    <li>
                        <a href="#" class="cover video">
                            <img src="./img/timer-pic10.jpg" alt="我的剧本为什么比你的强——6节课跨入职业编剧大门">
                        </a>
                        <a href="#" class="title textBg">我的剧本为什么比你的强——6节课跨入职业编剧大门</a>
                        <span class="type">视频专栏</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 第四部分 电影模块 -->
    <div class="movies">
        <div class="movie-wrapper clear">
            <!-- 左边的侧边栏 -->
            <div class="movie-asideNav">
                <h2 class="h2">
                    <a href="#">电影</a>
                </h2>
                <div class="aside-title">
                    <ul>
                        <li>
                            <a href="#">影讯&购票</a>
                        </li>
                        <li>
                            <a href="#">选电影</a>
                            <img src="./img/new_menu.gif" alt="">
                        </li>
                        <li>
                            <a href="#">电视剧</a>
                        </li>
                        <li>
                            <a href="#">排行榜</a>
                        </li>
                        <li>
                            <a href="#">分类</a>
                        </li>
                        <li>
                            <a href="#">影评</a>
                        </li>
                        <li>
                            <a href="#">预告片</a>
                        </li>
                        <li>
                            <a href="#">问答</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 右边的侧边栏 -->
            <div class="movie-adise">
                <div class="mod clear">
                    <!-- 影片分类 头部 -->
                    <h2>影片分类&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                        <span class="p1">&nbsp;(
                            <a href="#">更多</a>
                            )
                        </span>
                    </h2>
                    <div class="tags">
                        <ul>
                            <li>
                                <a href="#">爱情</a>
                            <li>
                                <a href="#">喜剧</a>
                            </li>
                            </li>
                            <li>
                                <a href="#">剧情</a>
                            </li>

                            <li>
                                <a href="#">动画</a>
                            </li>
                            <li>
                                <a href="#">科幻</a>
                            </li>
                            <li>
                                <a href="#">经典</a>
                            </li>
                            <li>
                                <a href="#">动作</a>
                            </li>
                            <li>
                                <a href="#">悬疑</a>
                            </li>
                            <li>
                                <a href="#">犯罪</a>
                            </li>
                            <li>
                                <a href="#">青春</a>
                            </li>
                            <li>
                                <a href="#">文艺</a>
                            </li>
                            <li>
                                <a href="#">搞笑</a>
                            </li>
                            <li>
                                <a href="#">惊悚</a>
                            </li>
                            <li>
                                <a href="#">励志</a>
                            </li>
                            <li>
                                <a href="#">纪录片</a>
                            </li>
                            <li>
                                <a href="#">黑色幽默</a>
                            </li>
                            <li>
                                <a href="#">战争</a>
                            </li>
                            <li>
                                <a href="#">恐怖</a>
                            </li>
                            <li>
                                <a href="#">美国</a>
                            </li>
                            <li>
                                <a href="#">日本</a>
                            </li>
                            <li>
                                <a href="#">香港</a>
                            </li>
                            <li>
                                <a href="#">中国</a>
                            </li>
                            <li>
                                <a href="#">韩国</a>
                            </li>
                            <li>
                                <a href="#">英国</a>
                            </li>
                            <li>
                                <a href="#">中国大陆</a>
                            </li>
                            <li>
                                <a href="#">法国</a>
                            </li>
                            <li>
                                <a href="#">台湾</a>
                            </li>
                            <li>
                                <a href="#">印度</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mod">
                    <!-- 近期热门 头部 -->
                    <h2>近期热门&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                        <span class="p1">&nbsp;(
                            <a href="">更多</a>
                            )
                        </span>
                    </h2>
                    <div class="movie-charts">
                        <ol>
                            <li>
                                <a href="#">82年生的金智英</a>
                            </li>
                            <li>
                                <a href="#">小丑</a>
                            </li>
                            <li>
                                <a href="#">婚姻故事</a>
                            </li>
                            <li>
                                <a href="#">爱尔兰人</a>
                            </li>
                            <li>
                                <a href="#">小妇人</a>
                            </li>
                            <li>
                                <a href="#">1917</a>
                            </li>
                            <li>
                                <a href="#">乔乔的异想世界</a>
                            </li>
                            <li>
                                <a href="#">急速车王</a>
                            </li>
                            <li>
                                <a href="#">被光抓走的人</a>
                            </li>
                            <li>
                                <a href="#">寄生虫</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- 主区域内容 -->
            <div class="movie-main">
                <!-- 正在热映 头部 -->
                <h2>正在热映&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                    <span class="p1">&nbsp;(
                        <a href="">更多</a>
                        )
                    </span>
                </h2>
                <div class="movie-list">
                    <ul>
                        <li>
                            <div class="pic">
                                <a href="#">
                                    <img src="./img/movie-pic1.webp" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">误杀</a>
                            </div>
                            <div class="starting">
                                <span class="allStart start-position1"></span>
                                <i>7.7</i>
                            </div>
                            <a href="#" class="btn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="pic">
                                <a href="#">
                                    <img src="./img/movie-pic2.webp" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">鲨海逃生</a>
                            </div>
                            <div class="starting">
                                <span class="allStart start-position2"></span>
                                <i>5.2</i>
                            </div>
                            <a href="#" class="btn-ticket">选座购票</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 第五部分 小组模块 -->
    <div class="grounps">
        <div class="grounps-wrapper clear">
            <!-- 左边的侧边栏 -->
            <div class="movie-asideNav">
                <h2 class="h2">
                    <a href="#">小组</a>
                </h2>
                <div class="aside-title">
                    <ul>
                        <li>
                            <a href="#">精选</a>
                        </li>
                        <li>
                            <a href="#">文化</a>
                            <!-- <img src="./img/new_menu.gif" alt=""> -->
                        </li>
                        <li>
                            <a href="#">行摄</a>
                        </li>
                        <li>
                            <a href="#">娱乐</a>
                        </li>
                        <li>
                            <a href="#">时尚</a>
                        </li>
                        <li>
                            <a href="#">生活</a>
                        </li>
                        <li>
                            <a href="#">科技</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 右边的侧边栏 -->
            <div class="movie-adise">
                <div class="mod clear">
                    <!-- 小组分类 头部 -->
                    <h2>小组分类&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                    </h2>
                    <div class=" list">
                        <ul>
                            <li id="list-label">
                                <a href="#">兴趣» </a>
                            </li>
                            <li>
                                <a href="#">旅行</a>
                            </li>
                            <li>
                                <a href="#">摄影</a>
                            </li>
                            <li>
                                <a href="#">影视</a>
                            </li>
                            <li>
                                <a href="#">音乐</a>
                            </li>
                            <li>
                                <a href="#">文学</a>
                            </li>
                            <li>
                                <a href="#">游戏</a>
                            </li>
                            <li>
                                <a href="#">动漫</a>
                            </li>
                            <li>
                                <a href="#">运动</a>
                            </li>
                            <li>
                                <a href="#">戏曲</a>
                            </li>
                            <li>
                                <a href="#">桌游</a>
                            </li>
                            <li>
                                <a href="#">怪癖</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" list">
                        <ul>
                            <li id="list-label">
                                <a href="#">生活» </a>
                            </li>
                            <li>
                                <a href="#">健康</a>
                            </li>
                            <li>
                                <a href="#">美食</a>
                            </li>
                            <li>
                                <a href="#">宠物</a>
                            </li>
                            <li>
                                <a href="#">美容</a>
                            </li>
                            <li>
                                <a href="#">化妆</a>
                            </li>
                            <li>
                                <a href="#">护肤</a>
                            </li>
                            <li>
                                <a href="#">服饰</a>
                            </li>
                            <li>
                                <a href="#">公益</a>
                            </li>
                            <li>
                                <a href="#">家庭</a>
                            </li>
                            <li>
                                <a href="#">育儿</a>
                            </li>
                            <li>
                                <a href="#">汽车</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" list">
                        <ul>
                            <li id="list-label">
                                <a href="#">购物» </a>
                            </li>
                            <li>
                                <a href="#">淘宝</a>
                            </li>
                            <li>
                                <a href="#">二手</a>
                            </li>
                            <li>
                                <a href="#">团购</a>
                            </li>
                            <li>
                                <a href="#">数码</a>
                            </li>
                            <li>
                                <a href="#">品牌</a>
                            </li>
                            <li>
                                <a href="#">文具</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" list">
                        <ul>
                            <li id="list-label">
                                <a href="#">社会» </a>
                            </li>
                            <li>
                                <a href="#">求职</a>
                            </li>
                            <li>
                                <a href="#">租房</a>
                            </li>
                            <li>
                                <a href="#">励志</a>
                            </li>
                            <li>
                                <a href="#">留学</a>
                            </li>
                            <li>
                                <a href="#">出国</a>
                            </li>
                            <li>
                                <a href="#">理财</a>
                            </li>
                            <li>
                                <a href="#">传媒</a>
                            </li>
                            <li>
                                <a href="#">创业</a>
                            </li>
                            <li>
                                <a href="#">考试</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" list">
                        <ul>
                            <li id="list-label">
                                <a href="#">艺术» </a>
                            </li>
                            <li>
                                <a href="#">设计</a>
                            </li>
                            <li>
                                <a href="#">手工</a>
                            </li>
                            <li>
                                <a href="#">展览</a>
                            </li>
                            <li>
                                <a href="#">曲艺</a>
                            </li>
                            <li>
                                <a href="#">舞蹈</a>
                            </li>
                            <li>
                                <a href="#">雕塑</a>
                            </li>
                            <li>
                                <a href="#">纹身</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" list">
                        <ul>
                            <li id="list-label">
                                <a href="#">学术» </a>
                            </li>
                            <li>
                                <a href="#">人文</a>
                            </li>
                            <li>
                                <a href="#">社科</a>
                            </li>
                            <li>
                                <a href="#">自然</a>
                            </li>
                            <li>
                                <a href="#">建筑</a>
                            </li>
                            <li>
                                <a href="#">国学</a>
                            </li>
                            <li>
                                <a href="#">语言</a>
                            </li>
                            <li>
                                <a href="#">宗教</a>
                            </li>
                            <li>
                                <a href="#">哲学</a>
                            </li>
                            <li>
                                <a href="#">软件</a>
                            </li>
                            <li>
                                <a href="#">硬件</a>
                            </li>
                            <li>
                                <a href="#">互联网</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" list">
                        <ul>
                            <li id="list-label">
                                <a href="#">情感» </a>
                            </li>
                            <li>
                                <a href="#">恋爱</a>
                            </li>
                            <li>
                                <a href="#">心情</a>
                            </li>
                            <li>
                                <a href="#">心理学</a>
                            </li>
                            <li>
                                <a href="#">星座</a>
                            </li>
                            <li>
                                <a href="#">塔罗</a>
                            </li>
                            <li>
                                <a href="#">LES</a>
                            </li>
                            <li>
                                <a href="#">GAY</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" list">
                        <ul>
                            <li id="list-label">
                                <a href="#">闲聊» </a>
                            </li>
                            <li>
                                <a href="#">吐槽</a>
                            </li>
                            <li>
                                <a href="#">笑话</a>
                            </li>
                            <li>
                                <a href="#">直播</a>
                            </li>
                            <li>
                                <a href="#">八卦</a>
                            </li>
                            <li>
                                <a href="#">发泄</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 主区域内容 -->
            <div class="main">
                <!-- 热门小组 头部 -->
                <h2>热门小组&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                    <span class="p1">&nbsp;(
                        <a href="#">更多</a>
                        )
                    </span>
                </h2>
                <div class="grounps-list">
                    <ul>
                        <li>
                            <div class="pic">
                                <a href="#"><img src="./img/grounps-pic01.webp" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">我爱三毛</a></div>
                                47876 个成员
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <a href="#"><img src="./img/grounps-pic02.webp" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">沙发客</a></div>
                                23654 个成员
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <a href="#"><img src="./img/grounps-pic03.webp" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">刘慈欣</a></div>
                                30179 个成员
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <a href="#"><img src="./img/grounps-pic04.webp" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">西双版纳</a></div>
                                11530 个成员
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <a href="#"><img src="./img/grounps-pic05.webp" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">记事本圆梦小组</a></div>
                                116796 个成员
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <a href="#"><img src="./img/grounps-pic06.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">搭讪学</a></div>
                                94302 个成员
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <a href="#"><img src="./img/grounps-pic07.webp" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">这辈子一定要做几件疯狂的事</a></div>
                                92999 个成员
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <a href="#"><img src="./img/grounps-pic08.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">自己给自己剪头发</a></div>
                                35159 个成员
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <a href="#"><img src="./img/grounps-pic09.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title"><a href="#">我们就是要做衣服给自己穿</a></div>
                                3730 个成员
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 第六部分 读书 -->
    <div class="books">
        <div class="books-wrapper clear">
            <!-- 左边的侧边栏 -->
            <div class="movie-asideNav">
                <div class="mod">
                    <h2 class="h2">
                        <a href="#">读书</a>
                    </h2>
                    <div class="aside-title">
                        <ul>
                            <li>
                                <a href="#">分类浏览</a>
                            </li>
                            <li>
                                <a href="#">阅读</a>
                                <img src="./img/new_menu.gif" alt="">
                            </li>
                            <li>
                                <a href="#">作者</a>
                            </li>
                            <li>
                                <a href="#">书评</a>
                            </li>
                            <li>
                                <a href="#">购书单</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="app-list">
                    <ul>
                        <li>
                            <a href="#" class="calce">
                                <i class="icon"></i>
                            </a>
                            <a href="#">豆瓣阅读</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 右边的侧边栏 -->
            <div class="movie-adise">
                <div class="mod clear">
                    <!-- 热门标签 头部 -->
                    <h2>热门标签&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                        <span class="p1">&nbsp;(
                            <a href="#">更多</a>
                            )
                        </span>
                    </h2>
                    <div class="book-mod">
                        <div class="book-cate">
                            <ul>
                                <li class="cate-label">[文学]</li>
                                <li><a href="#">小说</a></li>
                                <li><a href="#">随笔</a></li>
                                <li><a href="#">日本文学</a></li>
                                <li><a href="#">散文</a></li>
                                <li><a href="#">诗歌</a></li>
                                <li><a href="#">童话</a></li>
                                <li><a href="#">名著</a></li>
                                <li><a href="#">港台</a></li>
                                <li><a href="#">更多</a></li>
                            </ul>
                        </div>
                        <div class="book-cate">
                            <ul>
                                <li class="cate-label">[流行]</li>
                                <li><a href="#">漫画</a></li>
                                <li><a href="#">推理</a></li>
                                <li><a href="#">绘本</a></li>
                                <li><a href="#">青春</a></li>
                                <li><a href="#">科幻</a></li>
                                <li><a href="#">言情</a></li>
                                <li><a href="#">奇幻</a></li>
                                <li><a href="#">武侠</a></li>
                                <li><a href="#">更多</a></li>
                            </ul>
                        </div>
                        <div class="book-cate">
                            <ul>
                                <li class="cate-label">[文化]</li>
                                <li><a href="#">历史</a></li>
                                <li><a href="#">哲学</a></li>
                                <li><a href="#">传记</a></li>
                                <li><a href="#">设计</a></li>
                                <li><a href="#">建筑</a></li>
                                <li><a href="#">电影</a></li>
                                <li><a href="#">回忆录</a></li>
                                <li><a href="#">音乐</a></li>
                                <li><a href="#">更多</a></li>
                            </ul>
                        </div>
                        <div class="book-cate">
                            <ul>
                                <li class="cate-label">[生活]</li>
                                <li><a href="#">旅行</a></li>
                                <li><a href="#">励志</a></li>
                                <li><a href="#">教育</a></li>
                                <li><a href="#">职场</a></li>
                                <li><a href="#">美食</a></li>
                                <li><a href="#">灵修</a></li>
                                <li><a href="#">健康</a></li>
                                <li><a href="#">家居</a></li>
                                <li><a href="#">更多</a></li>
                            </ul>
                        </div>
                        <div class="book-cate">
                            <ul>
                                <li class="cate-label">[经管]</li>
                                <li><a href="#">经济学</a></li>
                                <li><a href="#">管理</a></li>
                                <li><a href="#">商业</a></li>
                                <li><a href="#">金融</a></li>
                                <li><a href="#">营销</a></li>
                                <li><a href="#">理财</a></li>
                                <li><a href="#">股票</a></li>
                                <li><a href="#">企业史</a></li>
                                <li><a href="#">更多</a></li>
                            </ul>
                        </div>
                        <div class="book-cate">
                            <ul>
                                <li class="cate-label">[科技]</li>
                                <li><a href="#">科普</a></li>
                                <li><a href="#">互联网</a></li>
                                <li><a href="#">编程</a></li>
                                <li><a href="#">交互设计</a></li>
                                <li><a href="#">算法</a></li>
                                <li><a href="#">通信</a></li>
                                <li><a href="#">神经网络</a></li>
                                <li><a href="#">更多</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="book-main">
                <div class="mod">
                    <!-- 新书速递 头部 -->
                    <h2>新书速递&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                        <span class="p1">&nbsp;(
                            <a href="#">更多</a>
                            )
                        </span>
                    </h2>
                    <div class="books-list">
                        <ul>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="./img/books-pic01.jpg" alt="钢琴的重量">
                                    </a>
                                </div>
                                <div class="title">
                                    <a href="#">钢琴的重量</a>
                                </div>
                                <div class="author">〔美〕克丽丝·...</div>
                                <a href="#" class="btn-read">免费试读</a>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="./img/books-pic02.jpg" alt="钢琴的重量">
                                    </a>
                                </div>
                                <div class="title">
                                    <a href="#">隐</a>
                                </div>
                                <div class="author">赵松</div>
                                <a href="#" class="btn-read">免费试读</a>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="./img/books-pic03.jpg" alt="钢琴的重量">
                                    </a>
                                </div>
                                <div class="title">
                                    <a href="#">生命伴侣</a>
                                </div>
                                <div class="author">朱文颖</div>
                                <a href="#" class="btn-read">免费试读</a>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="./img/books-pic04.jpg" alt="钢琴的重量">
                                    </a>
                                </div>
                                <div class="title">
                                    <a href="#">世界的误算3：...</a>
                                </div>
                                <div class="author">宋钊</div>
                                <a href="#" class="btn-read">免费试读</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mod">
                    <!-- 原创数字作品 头部 -->
                    <h2>原创数字作品&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                        <span class="p1">&nbsp;(
                            <a href="#">更多</a>
                            )
                        </span>
                    </h2>
                    <div class="books-list">
                        <ul>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="./img/books-pic05.jpg" alt="钢琴的重量">
                                    </a>
                                </div>
                                <div class="title">
                                    <a href="#">唤醒你的恋爱细...</a>
                                </div>
                                <div class="author">12.80元</div>
                                <a href="#" class="btn-read">免费试读</a>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="./img/books-pic06.jpg" alt="钢琴的重量">
                                    </a>
                                </div>
                                <div class="title">
                                    <a href="#">天下刀宗2：乘...</a>
                                </div>
                                <div class="author">免费</div>
                                <a href="#" class="btn-read">免费试读</a>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="./img/books-pic07.jpg" alt="钢琴的重量">
                                    </a>
                                </div>
                                <div class="title">
                                    <a href="#">这里没有善男信...</a>
                                </div>
                                <div class="author">7.80元</div>
                                <a href="#" class="btn-read">免费试读</a>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="./img/books-pic08.jpg" alt="钢琴的重量">
                                    </a>
                                </div>
                                <div class="title">
                                    <a href="#">第一次</a>
                                </div>
                                <div class="author">免费</div>
                                <a href="#" class="btn-read">免费试读</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 第七部分 豆品 -->
    <div class="douPing">
        <div class="douPin-wrapper clear">
            <!-- 左边的侧边栏 -->
            <div class="movie-asideNav">
                <h2 class="h2">
                    <a href="#">同城</a>
                </h2>
                <div class="aside-title">
                    <ul>
                        <li>
                            <a href="#">近期活动</a>
                        </li>
                        <li>
                            <a href="#">主办方</a>
                        </li>
                        <li>
                            <a href="#">舞台剧</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 右边的侧边栏 -->
            <div class="movie-adise">
                <div class="mod clear">
                    <!-- 热门标签 头部 -->
                    <h2>活动标签&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                    </h2>
                    <div class="douPin-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">音乐»</a>
                            </li>
                            <li>
                                <a href="#">小型现场</a>
                            </li>
                            <li>
                                <a href="#">音乐会</a>
                            </li>
                            <li>
                                <a href="#">演唱会</a>
                            </li>
                            <li>
                                <a href="#">音乐节</a>
                            </li>
                        </ul>
                    </div>
                    <div class="douPin-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">喜剧»</a>
                            </li>
                            <li>
                                <a href="#">话剧</a>
                            </li>
                            <li>
                                <a href="#">音乐剧</a>
                            </li>
                            <li>
                                <a href="#">舞剧</a>
                            </li>
                            <li>
                                <a href="#">歌剧</a>
                            </li>
                            <li>
                                <a href="#">戏曲</a>
                            </li>
                            <li>
                                <a href="#">其他</a>
                            </li>
                        </ul>
                    </div>
                    <div class="douPin-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">聚会»</a>
                            </li>
                            <li>
                                <a href="#">生活</a>
                            </li>
                            <li>
                                <a href="#">集市</a>
                            </li>
                            <li>
                                <a href="#">摄影</a>
                            </li>
                            <li>
                                <a href="#">外语</a>
                            </li>
                            <li>
                                <a href="#">桌游</a>
                            </li>
                            <li>
                                <a href="#">夜店</a>
                            </li>
                            <li>
                                <a href="#">交友</a>
                            </li>
                            <li>
                                <a href="#">美食</a>
                            </li>
                            <li>
                                <a href="#">派对</a>
                            </li>
                        </ul>
                    </div>
                    <div class="douPin-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">电影»</a>
                            </li>
                            <li>
                                <a href="#">主题放映</a>
                            </li>
                            <li>
                                <a href="#">影展</a>
                            </li>
                            <li>
                                <a href="#">影院活动</a>
                            </li>
                        </ul>
                    </div>

                    <div class="douPin-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">其他»</a>
                            </li>
                            <li>
                                <a href="#">讲座</a>
                            </li>
                            <li>
                                <a href="#">展览</a>
                            </li>
                            <li>
                                <a href="#">运动</a>
                            </li>
                            <li>
                                <a href="#">旅行</a>
                            </li>
                            <li>
                                <a href="#">公益</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 主区域 -->
            <div class="douPin-main">
                <!-- 热门小组 头部 -->
                <h2>赣州 · 本周热门活动&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                    <span class="p1">&nbsp;(
                        <a href="#">更多</a>
                        )
                    </span>
                </h2>

                <div class="douPin-list">
                    <ul class="clear">
                        <li class="clear">
                            <div class="pic">
                                <a href="#"><img src="./img/dou-pic01.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title">
                                    <a href="#">【11月25日·赣州】刘同新书见面会暨签售会</a>
                                </div>
                                <div class="dataTime">11月25日 周五 19:00 - 21:00</div>
                                <address title="华润中心万象城4楼">华润中心万象城4楼</address>
                                <div class="follow">14人关注</div>
                            </div>
                        </li>
                        <li class="clear">
                            <div class="pic">
                                <a href="#"><img src="./img/dou-pic02.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title">
                                    <a href="#">【11月27日·赣州】家庭户外亲密之旅——亲子教育分享...</a>
                                </div>
                                <div class="dataTime"> 11月27日 周日 15:30 - 16:30</div>
                                <address title="华润中心万象城4楼">华润中心万象城4楼</address>
                                <div class="follow">2人关注</div>
                            </div>
                        </li>
                        <li class="clear">
                            <div class="pic">
                                <a href="#"><img src="./img/dou-pic03.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title">
                                    <a href="#">赣州沙画让您免费体验沙画的魅力，【视典沙画】主办哦</a>
                                </div>
                                <div class="dataTime">8月29日 周一 - 11月26日 周六</div>
                                <address title="瑞金">瑞金</address>
                                <div class="follow">39人关注</div>
                            </div>
                        </li>
                        <li class="clear li">
                            <div class="pic">
                                <a href="#"><img src="./img/dou-pic04.jpg" alt=""></a>
                            </div>
                            <div class="info">
                                <div class="title">
                                    <a href="#">拯救失恋物品 ▎你的失恋病，也许大理能治</a>
                                </div>
                                <div class="dataTime">8月27日 周六 - 2月14日 周二</div>
                                <address title=" 外地"> 外地</address>
                                <div class="follow">8人关注</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 尾部 -->
    <div class="footer">
        <!-- <div class="bottom"></div> -->
        <div class="ft clear">
            <span class="ft-left left">
                © 2005－2020 douban.com, all rights reserved 北京豆网科技有限公司<br>
                <a href="#">京ICP证090015号</a>京ICP备11027288号 网络视听许可证<a href="#">0110418</a>号<br>
                京网文[2015]2026-368号<img src="./img/biaoshi.gif" alt="" class="pic1"><a href="#">京公网安备11010502000728</a>&nbsp;&nbsp;新出网证(京)字129号<br>
                违法和不良信息举报电话：4008353331-9 <img src="./img/ft-01.jpg" alt="" class="pic2 pic1"><br>
                <img src="./img/ft-0.png" alt="" class="pic3 pic1"><a href="#" >中国互联网举报中心</a> 电话：12377 <a href="#">新出发京批字第直160029号</a>

            </span>
            <span class="ft-right right">
                <a href="#">关于豆瓣</a>·
                <a href="#">在豆瓣工作</a>·
                <a href="#">联系我们</a>·
                <a href="#">法律声明</a>·
                <a href="#">帮助中心</a>·
                <a href="#">移动应用</a>·
                <a href="#">豆瓣广告</a>
                <a href="#"><img src="./img/ft-02.jpg" alt="网上有害信息举报专区"></a>
            </span>
        </div>
    </div>
</body>

</html>