<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册/登录</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="shotcut icon" type="image/x-icon" href="./img/favicon.ico">
</head>

<body>
    <div class="container">
        <div class="hidebtn"></div>
        <!-- 短信登录/注册  密码登录 -->
        <div id="login-display1" class="login ">

            <!-- 短信登录/注册 -->
            <div class="login-tab">
                <ul class="tab-star">
                    <li id="login-tab-on1" class="on">短信登录／注册</li>
                    <li id="login-tab-on2" class="">密码登录</li>
                </ul>
                <div id="btn1" class="tab-switch-icon ">
                    <div class="icon-wh tab-icon1"></div>
                </div>
            </div>

            <!-- 切换页1 短信登录/注册 -->
            <div id="login-contain-tab1" class="login-contain ">
                <span class="login-contain-tip">
                    请仔细阅读
                    <a href="#">豆瓣使用协议、隐私政策</a>
                </span>
                <div class="phone">
                    <input type="text" id="inputSelet" class="inputSelet" placeholder="手机号" maxlength="13">
                    <div class="code">
                        <span>+86</span>
                    </div>
                </div>

                <div class="phone">
                    <input type="text" id="inputSeletRaw" class="inputSeletRaw" placeholder="验证码" maxlength="6">
                    <div class="Verification-Code">
                        <a href="#">获取验证码</a>
                    </div>
                </div>

                <div class="submit-btn">
                    <a href="#" id="btn" class="btn-unselected">登录豆瓣</a>
                </div>

                <div class="login-ft clear">
                    <p class="link">
                        <a href="#">收不到验证码</a>
                    </p>
                    <p class="remeber">
                        <input type="checkbox" id="rember">
                        <label for="rember">下次自动登录</label>
                    </p>
                </div>
            </div>

            <!-- 切换页2 密码登录 -->
            <div id="login-contain-tab2" class="login-contain hide">
                <span class="login-contain-tip tip">
                    <a href="#" class="right">找回密码</a>
                </span>
                <div class="phone">
                    <input type="text" id="inputSelectName" class="inputSeletRaw" placeholder="手机号/邮箱" maxlength="13">
                </div>

                <div class="phone">
                    <input type="text" id="inputSelectPsd" class="inputSeletRaw" placeholder="密码" maxlength="30">
                </div>

                <div class="submit-btn">
                    <a href="#" id="btn" class="btn-unselected">登录豆瓣</a>
                </div>

                <div class="login-ft clear">
                    <p class="link">
                        <a href="#">海外手机登录</a>
                    </p>
                    <p class="remeber">
                        <input type="checkbox" id="rember2">
                        <label for="rember2">下次自动登录</label>
                    </p>
                </div>
            </div>

            <!-- 第三方登录 -->
            <div class="anonymous clear">
                <div class="rd-bd left">第三方登录</div>
                <div class="rd-ft left">
                    <a
                        href="https://open.weixin.qq.com/connect/qrconnect?appid=wxd9c1c6bbd5d59980&redirect_uri=https%3A%2F%2Fwww.douban.com%2Faccounts%2Fconnect%2Fwechat%2Fcallback&response_type=code&scope=snsapi_login&state=be4cFqibhuI%2523douban-web%2523%2F#wechat_redirect"><i
                            class="iconfont icon-weixin"></i></a>
                    <a
                        href="https://api.weibo.com/oauth2/authorize?state=be4cFqibhuI%2521douban-web%2521https%253A//www.douban.com/&redirect_uri=https%3A//accounts.douban.com/connect/sina_weibo/callbackaHR0cHM6Ly9hY2NvdW50cy5kb3ViYW4uY29tL3Bhc3Nwb3J0L2xvZ2luX3BvcHVwP2xvZ2luX3NvdXJjZT1hbm9ueQ%3D%3D&response_type=code&client_id=1994016063&scope=&display=default"><i
                            class="iconfont icon-weibo"></i></a>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            // 短信登录／注册 
            $('#login-tab-on1').click(function () {
                $(this).attr('class', 'on');
                isOn('#login-contain-tab2', '#login-contain-tab1', '#login-tab-on2');
            });

            // 密码登录
            $('#login-tab-on2').click(function () {
                $(this).attr('class', 'on');
                isOn('#login-contain-tab1', '#login-contain-tab2', '#login-tab-on1');
            });
            function isOn(tab1, tab2, tab3) {
                $(tab1).attr('class', 'hide');
                $(tab2).attr('class', 'login-contain');
                $(tab3).attr('class', '');
            }
            $('#inputSeletRaw').change(function () {
                changBtn('#inputSelet', '#inputSeletRaw');
            });
            $('#inputSelectPsd').change(function () {
                // changBtn('#inputSelectName','#inputSelectPsd');
                alert('132');
                if ($('#inputSelectName').val() == '' || $('#inputSelectPsd').val() == '') {
                    $('#btn').attr('class', 'btn-unselected');
                } else {
                    $('#btn').attr('class', 'btn-selected');
                }
            });

            function changBtn(name, code) {
                if ($(name).val() == '' || $(code).val() == '') {
                    $('#btn').attr('class', 'btn-unselected');
                } else {
                    $('#btn').attr('class', 'btn-selected');
                }
            }

        </script>
        <!-- 扫码登录 -->
        <div id="login-display2" class="login hide">
            <!-- 短信登录/注册 -->
            <div class="login-tab">
                <ul class="tab-star">
                    <li class="on2">二维码登录</li>
                </ul>
                <div id="btn2" class="tab-switch-icon">
                    <div class="icon-wh tab-icon2"></div>
                </div>
            </div>
            <div class="coded">
                <div class="code-scan">
                    <img src="../douBan/img/code.png" alt="">
                </div>
                <div class="code-text">请打开豆瓣客户端扫一扫</div>
            </div>
        </div>

        <div id="dialog-hideOrDisplay" class="" style="display: none;">
            <!-- 遮罩 -->
            <div class="dialog-hide"></div>
            <!-- 国际区号的选择 -->
            <div class="dialog">
                <span class="dialog-sh"></span>
                <div class="dialog-container">
                    <div id="close" class="dialog-close">X</div>
                    <!-- <a href="#" class="">x</a> -->
                    <div class="hd">
                        <h3>选择国际区号</h3>
                    </div>
                    <div class="ft">
                        <ul class="international-list">
                            <li class="selected">
                                <span class="area">中国大陆</span>
                                <span class="encoded">+86</span>
                            </li>
                            <li>
                                <span class="area">中国香港</span>
                                <span class="encoded">+852</span>
                            </li>
                            <li>
                                <span class="area">中国台湾</span>
                                <span class="encoded">+853</span>
                            </li>
                            <li>
                                <span class="area">中国澳门</span>
                                <span class="encoded">+886</span>
                            </li>
                            <li>
                                <span class="area">日本</span>
                                <span class="encoded">+81</span>
                            </li>
                            <li>
                                <span class="area">韩国</span>
                                <span class="encoded">+82</span>
                            </li>
                            <li>
                                <span class="area">新加坡</span>
                                <span class="encoded">+65</span>
                            </li>
                            <li>
                                <span class="area">泰国</span>
                                <span class="encoded">+66</span>
                            </li>
                            <li>
                                <span class="area">马来西亚</span>
                                <span class="encoded">+60</span>
                            </li>
                            <li>
                                <span class="area">美国</span>
                                <span class="encoded">+1</span>
                            </li>
                            <li>
                                <span class="area">加拿大</span>
                                <span class="encoded">+1</span>
                            </li>
                            <li>
                                <span class="area">澳大利亚</span>
                                <span class="encoded">+61</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">

            // 显示国际区号
            $('.code').click(function () {
                $('#dialog-hideOrDisplay').css('display', 'block');
            });
            // 关闭国际区号选择
            $('#close').click(function () {
                $('#dialog-hideOrDisplay').css('display', 'none');
            });

            // 扫码登录和短信登录/注册  密码登录切换
            var isOnto = true;
            $('.hidebtn').click(function () {
                // alert('123');
                if (isOnto) {
                    $('#login-display1').attr('class', 'hide');
                    $('#login-display2').attr('class', 'login');
                    $('#dialog-hideOrDisplay').css('display', 'none');
                    isOnto = false;
                } else {
                    $('#login-display2').attr('class', 'hide');
                    $('#login-display1').attr('class', 'login');
                    // $('#login-contain-tab1').css('display','none');
                    $('#login-tab-on1').attr('class', 'on');

                    // 自动回到短信登录／注册页面
                    $('#login-contain-tab2').attr('class', 'hide');
                    $('#login-contain-tab1').attr('class', 'login-contain');
                    $('#login-tab-on2').attr('class', '');
                    isOnto = true;
                }
            });
        </script>
    </div>
</body>

</html>