/* 公共代码 */
.right{
    float: right;
}
.left{
    float: left;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}

h2{
    /* font: 15px Arial, Helvetica, sans-serif; */
    font-size: 15px;
    color: #072;
    margin: 0 0 12px 0;
    line-height: 150%;
    font-weight: normal;
}
.p1{
    font-size: 12px;
    line-height: 150%;
    color: #666;
}
a{
    color: #37a;
    text-decoration: none;
}
a:hover{
    color: #fff;
    text-decoration: none;
    background: #37a;
}
.textBg:hover{
    color: #fff!important;
    text-decoration: none;
    background: #37a;
}


/* 菜单栏 */
body{
    margin: 0;
    padding: 0;
    margin-top: 30px;
    
}
.douBan-nav{
    width: 1080px;
    /* height: 10px; */
    margin: 0 auto 25px;
}
.douBan-nav .douBan-src li{
    float: left;
    margin-right: 5px;
    list-style: none;
}
/* 豆瓣图标 */
.douBan-nav h1{
    display: inline-block;
    vertical-align: middle;
    width: 160px;
    height: 34px;
    margin: 0 20px 0 0;
    padding: 0;
    font-size: 12px;
    font-weight: normal;
    background: url(../img/logo_db@2x.png) no-repeat 0 0;
    background-size: 154px 30px;
    overflow: hidden;
}
.douBan-nav h1 a{
    display: block;
    height: 34px;
    line-height: 10em;
}
.douBan-nav h1 a:hover{
    background: inherit;
}
.douBan-nav .douBan-nav-link{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 270px;
    height: 30px;
    border: 1px solid #c3c3c3;
}
form{
    margin: 0;
    padding: 0;
    border: 0px;
}
.douBan-nav .douBan-nav-link .inp{
    display: block;
    height: 30px;
    overflow: hidden;
}
.douBan-nav .douBan-nav-link .inp input{
    width: 240px;
    border: none;
    font-size: 13px;
    height: 20px;
    padding: 5px;
}
.douBan-nav .douBan-nav-link .inp input::placeholder{
    color: #c3c3c3;
}
input{
    margin-right: 3px;
    vertical-align: middle;
}
.douBan-nav .douBan-nav-link .bn{
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    /* background: url(../img/bn_srh_1.png) 50% 50% no-repeat; */
}
.douBan-nav .douBan-nav-link .bn i{
    border: none;
    background: transparent;
    overflow: hidden;
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    color: #c3c3c3;
}
/* 导航栏图片区域 */
.douBan-nav .douBan-src{
    float: right;
    margin-top: 6px;
}
.douBan-nav .douBan-src li{
    display: inline-block;
    margin: 0 17px 0 0px;
}
.douBan-nav .douBan-src li a{
    display: inline-block;
    width: 40px;
    height: 20px;
    overflow: hidden;
    margin: 0;
    line-height: 20em;
    outline: none;
    vertical-align: middle;
    background: transparent url(../img/anony_nav_logo@2x.png) no-repeat;
    background-size: 463px 20px;
}
.douBan-nav .douBan-src li .book{
    background-position: 0 0;
}
.douBan-nav .douBan-src li .movie{
    background-position: -60px 0;
}
.douBan-nav .douBan-src li .music{
    background-position: -120px 0;
}
.douBan-nav .douBan-src li .location{
    background-position: -299px 0;
}
.douBan-nav .douBan-src li .group{
    background-position: -180px 0;
}
.douBan-nav .douBan-src li .read{
    background: url(../img/ic_read_home_nav.png) no-repeat 100% 100%;
    /* background-position: 0 0; */
}
.douBan-nav .douBan-src li .FM{
    background-position: -241px 0;
}
.douBan-nav .douBan-src li .time{
    background: url(../img/ic_shijian_home_nav.png) no-repeat 100% 100%;
    /* background-position: -360px 0; */
}
.douBan-nav .douBan-src li .douPin{
    width: 42px;
    background-position: -421px 0;
}



/* 第二部分-登录界面 */
/* 公共属性 */
.container{
    width: 950px;
    margin: 0 auto;
}
.reg-new{
    height: 304px;
    margin-bottom: 25px;
    background-image: url(../img/16ad990ec23uwn790d4.jpg);
    background-size: contain;
    background-position: calc(50% - 305px) top;
    background-repeat: no-repeat;
    background-color: #edf4ed;
}
.reg-new .wrapper{
    /* 测试属性 */
    height: 304px;
    position: relative;
    padding: 0 0 4px;
    overflow: visible;
}
.reg-new .wrapper .login{
    position: relative;
    width: 300px;
    float: right;
    overflow-x: hidden;
    overflow-y: hidden;
}
.reg-new .wrapper .app{
    position: absolute;
    height: 120px;
    top: 0;
    bottom: 0;
    margin: auto 0 auto 475px;
}
.reg-new .wrapper .app .title{
    margin: 7px 0;
    font-size: 25px;
    color: #111;
    line-height: 24px;
}
.reg-new .wrapper .app .title span{
    color: #111;
    margin-left: 10px;
    font-weight: 100;
}
.reg-new .wrapper .app .app-a{
    display: inline-block;
    padding: 9px 21px;
    margin-right: 2px;
    margin-top: 18px;
    vertical-align: top;
    border-radius: 2px;
    font-size: 12px;
    background: #00B51D;
    color: #fff;
}
.reg-new .wrapper .app .app-qr{
    display: inline-block;
    position: relative;
}
.reg-new .wrapper .app .app-qr .ink-qr{
    display: inline-block;
    margin-top: 20px;
    border: 1px solid #48aa0d;
    border-radius: 2px;
}
a img{
    border-width: 0;
    vertical-align: middle;
    width: 28px;
    height: 28px;
}
.reg-new .wrapper .app .app-qr .app-qr-expr{
    display: none;
    position: absolute;
    top: 18px;
    left: 0;
    padding: 20px 20px 5px;
    border-radius: 2px;
    text-align: center;
    font-size: 13px;
    color: #666;
    background: #fff;
    line-height: 25px;
    /* white-space: nowrap; */
}



/* .p1 a:visited{
    color: #669;
    text-decoration: none;
} */
/* .p1 a:link{
    color: #37a;
    text-decoration: none;
} */

/* 第三部分 热点内容区域 */
.Hotspot{
    padding: 10px 0;
    margin-bottom: 30px;
    min-height: 200px;
}
.Hotspot .Hotspot-wrapper{
    zoom: 1;
}

/* 侧边栏样式 */
.Hotspot .Hotspot-wrapper .Hotspot-aside{
    width: 265px;
    margin-left: 30px;
}
.Hotspot .Hotspot-wrapper .Hotspot-aside .Hotspot-aside-top{
    margin: 10px 0;
}
.Hotspot .Hotspot-wrapper .Hotspot-aside .Hotspot-aside-top .Hotspot-aside-img img{
    height: 125px;
    width: 250px;
}
.Hotspot .Hotspot-wrapper .Hotspot-aside .Hotspot-contain .mod{
    margin-bottom: 30px;
    width: auto;
}
.Hotspot .Hotspot-wrapper .Hotspot-aside .Hotspot-contain .mod ul{
    margin-top: -4px;
}
.Hotspot .Hotspot-wrapper .Hotspot-aside .Hotspot-contain .mod ul li{
    margin-top: 10px;
    color: #999;
}
.Hotspot .Hotspot-wrapper .Hotspot-aside .Hotspot-contain .mod ul .Hotspot-topics{
    line-height: 1;
    margin-bottom: 15px;
}
.Hotspot .Hotspot-wrapper .Hotspot-aside .Hotspot-contain .mod ul .Hotspot-topics a{
    display: inline-block;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.3;
}
.Hotspot .Hotspot-wrapper .Hotspot-aside .Hotspot-contain .mod ul .Hotspot-topics span{
    display: block;
    margin-bottom: 13px;
    line-height: 1;
    color: #aaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 主要区域 */
.Hotspot .Hotspot-wrapper .Hotspot-main{
    overflow: hidden;
    zoom: 1;
    /* background: #ccc; */
    /* height: 300px; */
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod{
    margin-bottom: 30px;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-left{
    float: left;
    width: 350px;
    margin-right: 30px;
    color: #999;
    font-size: 0;
    letter-spacing: -0.31em;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-left ul{
    margin: -10px 0 0 -10px;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-left ul li{
    display: inline-block;
    zoom: 1;
    letter-spacing: normal;
    width: 170px;
    vertical-align: top;
    font-size: 12px;
    margin: 10px 0 0 10px;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-left ul li .img{
    display: inline-block;
    zoom: 1;
    width: 170px;
    max-height: 170px;
    overflow: hidden;
    vertical-align: middle;
    white-space: nowrap;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-left ul li .img img{
    width: 170px;
    height: 170px;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-right{
    overflow: hidden;
    zoom: 1;
    color: #666;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-right ul .first{
    margin-top: 0;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-right ul li{
    margin-top: 12px;
    word-wrap: break-word;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-right ul li .author{
    color: #999;
}
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-right ul li .title,
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-right ul li .author,
.Hotspot .Hotspot-wrapper .Hotspot-main .mod .ft-right ul li p{
    padding: 0 0 5px 0;
}


/* 第三部分 豆瓣时间 */
.timer{
    padding: 40px 0 20px;
    background: #f7f7f7;
    margin-bottom: 30px;
    min-height: 200px;
}
.timer .timer-wrapper{
    width: 950px;
    margin: 0 auto;
    zoom: 1;
    background: #f7f7f7;
}
.timer .timer-wrapper .sideNav{
    float: left;
    width: 100px;
    margin-right: 20px;
}
.timer .timer-wrapper .sideNav h2{
    font-size: 15px;
    color: #072;
    margin: 0 0 12px 0;
    line-height: 150%;
}
.timer .timer-wrapper .sideNav h2 a{
    color: #494949;
    font-size: 24px;
}
.timer .timer-wrapper .sideNav h2 a:link,
.timer .timer-wrapper .sideNav h2 a:visited{
    font-size: 24px;
}
.timer .timer-wrapper .sideNav h2 a:hover{
    color: #fff;
    text-decoration: none;
    background: #37a;
}
.timer .timer-wrapper .timer-main{
    overflow: hidden;
    zoom: 1;
}
.timer .timer-wrapper .timer-main .timeList li{
    display: inline-block;
    width: 100px;
    vertical-align: top;
    margin-right: 60px;
    text-align: center;
    margin-bottom: 30px;
}
.timer .timer-wrapper .timer-main .timeList li .cover{
    display: block;
    margin-bottom: 10px;
    position: relative;
}
.timer .timer-wrapper .timer-main .timeList li .cover::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, transparent 0%,transparent 50%,rgba(0,0,0,0.2) 100%);
    background-image: linear-gradient(to bottom,transparent 0%,transparent 50%,rgba(0,0,0,0.2) 100%)
}
.timer .timer-wrapper .timer-main .timeList li .audio::after{
    background: url(../img/ic_audio_w@2x.png) center/14px no-repeat;
}
.timer .timer-wrapper .timer-main .timeList li .video::after{
    background: url(../img/ic_video_w@2x.png) center/12px no-repeat;
}
.timer .timer-wrapper .timer-main .timeList li .cover::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    bottom: 10px;
    right: 10px;
}
.timer .timer-wrapper .timer-main .timeList li .title{
    color: #333;
    font-size: 13px;
    line-height: 1.38;
}
.timer .timer-wrapper .timer-main .timeList li .type{
    color: #999;
    line-height: 1;
    margin-top: 10px;
    display: block;
}
.timer .timer-wrapper .timer-main .timeList li img{
    width: 100px;
    height: 141px;
}
a img{
    border-width: 0;
    vertical-align: middle;
}

/* 第四部分 电影模块 */
.movies{
    padding: 10px 0;
    margin-bottom: 30px;
    min-height: 200px;
}
.movies .movie-wrapper{
    margin: 0 auto;
    width: 950px;
    zoom: 1;
}
/* 左侧边栏 */
.movie-asideNav{
    float: left;
    width: 100px;
    margin-right: 20px;
}
.movie-asideNav .h2{
    margin-top: -7px;
}
.movie-asideNav h2{
    font-size: 24px;
    color: #072;
    margin: 0 0 13px 0;
    line-height: 150%;
}
.movie-asideNav .aside-title{
    margin-bottom: 40px;
}
.movie-asideNav .aside-title li{
    position: relative;
    margin-top: 5px;
    margin-bottom: 1px;
    font-size: 14px;
    line-height: 20px;
}
.movie-asideNav .aside-title li img{
    top: -5px;
    position: relative;
}
/* 右侧边栏 */
.movie-adise{
    float: right;
    width: 265px;
    margin-left: 30px;
}
.movie-adise .mod .tags ul{
    margin-top: -4px;
}
.movie-adise .mod .tags ul li{
    width: 4em;
    margin-top: 4px;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
    zoom: 1;
}
.mod{
    margin-bottom: 30px;
}
.movie-adise .mod .movie-charts li{
    margin-bottom: 6px;
    padding-bottom: 5px;
    list-style-type: decimal;
    list-style-position: inside;
    border-bottom: 1px solid #eaeaea;
}
/* 主区域内容 */
.movies .movie-wrapper .movie-main{
    overflow: hidden;
    zoom: 1;
}
.movies .movie-wrapper .movie-main ul{
    margin-top: -40px;
}
.movies .movie-wrapper .movie-main ul li{
    display: inline-block;
    zoom: 1;
    width: 24.8%;
    margin-top: 40px;
    vertical-align: top;
    text-align: center;
    font-size: 12px;
    letter-spacing: normal;
    word-spacing: normal;
}
.movies .movie-wrapper .movie-main ul li .pic{
    height: 145px;
    overflow: hidden;
    margin-bottom: 10px;
}
.movies .movie-wrapper .movie-main ul li .pic img{
    width: 100px;
    height: 140px;;
    border-width: 0;
    vertical-align: middle;
} 
.movies .movie-wrapper .movie-main ul li .title{
    line-height: 1.45;
    font-size: 13px;
    margin-bottom: 4px;
    word-wrap: break-word;
}
.movies .movie-wrapper .movie-main ul li .title a{
    color: #333;
}
.movies .movie-wrapper .movie-main ul li .starting{
    margin-bottom: 4px;
}
.movies .movie-wrapper .movie-main ul li .starting .allStart{
    display: inline-block;
    width: 55px;
    height: 11px;
    margin: 0 3px 0 0;
    overflow: hidden;
    background: url(../img/ic_rating_s@2x.png) no-repeat;
}
.movies .movie-wrapper .movie-main ul li .starting i{
    margin-left: 4px;
    color: #e09015;
}
.movies .movie-wrapper .movie-main ul li .starting .start-position1{
    background-position: 0 -22px;
}
.movies .movie-wrapper .movie-main ul li .starting .start-position2{
    background-position: 0 -55px;
}
.movies .movie-wrapper .movie-main ul li .title a:hover{
    color: #fff;
}
.movies .movie-wrapper .movie-main ul li .btn-ticket{
    background: #1c8bd0;
    color: #fff;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    padding: 2px 10px;
    border-radius: 2px;
}

/* 第五部分 小组 */
.grounps{
    padding: 40px 0 20px;
    background: #f7f7f7;
    margin-bottom: 30px;
    min-height: 200px;
}
.grounps .grounps-wrapper{
    width: 950px;
    margin: 0 auto;
    zoom: 1;
}
.grounps .grounps-wrapper .movie-adise .list{
    margin-bottom: 10px;
}
.grounps .grounps-wrapper .movie-adise .list ul{
    margin-left: -10px;
}
.grounps .grounps-wrapper .movie-adise .list #list-label{
    width: 100%;
    margin-bottom: 5px;
    font-size: 14px;
}
.grounps .grounps-wrapper .movie-adise .list #list-label a{
    color: #333;
}
.grounps .grounps-wrapper .movie-adise .list #list-label a:hover{
    color: #fff;
}
.grounps .grounps-wrapper .movie-adise .list ul li{
    display: inline-block;
    zoom: 1;
    margin-left: 10px;
    margin-bottom: 3px;
}
.grounps .grounps-wrapper .main{
    overflow: hidden;
    zoom: 1;
}
.grounps .grounps-wrapper .main ul{
    margin-left: -30px;
    margin-top: -30px;
}
.grounps .grounps-wrapper .main ul li{
    width: 248px;
    margin-left: 30px;
    margin-top: 30px;
    text-align: left;
    overflow: hidden;
    zoom: 1;
    color: #999;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
}
.grounps .grounps-wrapper .main ul li .pic{
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
}
.grounps .grounps-wrapper .main ul li .pic img{
    width: 48px;
    height: 48px;
}
.grounps .grounps-wrapper .main ul li .info .title{
    margin-bottom: 5px;
    word-wrap: break-word;
    line-height: 1.45;
    font-size: 13px;
}

/* 第六部分 读书 */
.books{
    padding: 10px 0;
    margin-bottom: 30px;
    min-height: 200px;
}
.books .books-wrapper{
    width: 950px;
    margin: 0 auto;
    zoom: 1;
}
.books .books-wrapper a:visited{
    color: #4a2f14;
}
.books .books-wrapper a:hover{
    color: #fff;
}
.books .books-wrapper .app-list ul{
    margin-top: -15px;
}
.books .books-wrapper .app-list ul li{
    margin-top: 15px;
    width: 50px;
}
.books .books-wrapper .app-list ul li .calce:hover{
    background: transparent;
}
.books .books-wrapper .app-list ul li .icon{
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    background: url(../img/app_icons_50_10.jpg) no-repeat;
    border-radius: 10px;
    box-shadow: 1px 1px 2px #999;
}
.books .books-wrapper .movie-adise .mod .book-mod{
    overflow: hidden;
    margin-top: -10px;
}
.books .books-wrapper .movie-adise .mod .book-mod .book-cate{
    padding-top: 10px;
    margin: -1px 0 10px 0;
    border-top: 1px solid #eaeaea;
}
.books .books-wrapper .movie-adise .mod .book-mod .book-cate ul{
    margin-left: -10px;
}
.books .books-wrapper .movie-adise .mod .book-mod .book-cate li{
    display: inline-block;
    zoom: 1;
    margin-left: 10px;
    margin-bottom: 5px;
}
.books .books-wrapper .movie-adise .mod .book-mod .book-cate .cate-label{
    width: auto;
    font-size: 12px;
    color: #999;
}
.books .books-wrapper .book-main{
    overflow: hidden;
    zoom: 1;
}
.books .books-wrapper .book-main .mod{
    margin-bottom: 30px;
    width: auto;
}
.books .books-wrapper .book-main .mod .books-list ul{
    margin-top: -40px;
}
.books .books-wrapper .book-main .mod .books-list ul li{
    display: inline-block;
    zoom: 1;
    width: 24.3%;
    margin-top: 40px;
    vertical-align: top;
    text-align: center;
    font-size: 12px;
    letter-spacing: normal;
    word-spacing: normal;
}
.books .books-wrapper .book-main .mod .books-list ul .pic{
    height: 148px;
    overflow: hidden;
    margin-bottom: 10px;
}
.books .books-wrapper .book-main .mod .books-list ul .pic img{
    width: 100px;
    height: 145px;
}
.books .books-wrapper .book-main .mod .books-list ul .title{
    line-height: 1.45;
    font-size: 13px;
    margin-bottom: 4px;
    word-wrap: break-word;
}
.books .books-wrapper .book-main .mod .books-list ul li .author{
    line-height: 22px;
}
.books .books-wrapper .book-main .mod .books-list ul li .btn-read{
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    padding: 2px 10px;
    border-radius: 2px;
}
.books .books-wrapper .book-main .mod .books-list ul li .btn-read:link,
.books .books-wrapper .book-main .mod .books-list ul li .btn-read:visited{
    color: #fff;
    background: #999a95;
}
.books .books-wrapper .book-main .mod .books-list ul li .btn-read:hover,
.books .books-wrapper .book-main .mod .books-list ul li .btn-read:active{
    background: #878882;
}

/* 第七部分 豆品 */
.douPing{
    padding: 40px 0 20px;
    margin-bottom: 30px;
    min-height: 200px;
    background: #f7f7f7;
}
.douPing .douPin-wrapper{
    width: 950px;
    margin: 0 auto;
}
.douPing .douPin-wrapper a:link,
.douPing .douPin-wrapper a:visited{
    color: #643;
}
.douPing .douPin-wrapper a:hover{
    color: #fff;
}
.douPing .douPin-wrapper .h2 a:link,
.douPing .douPin-wrapper .h2 a:visited{
    color: #ec5303;
}
.douPing .douPin-wrapper .h2 a:hover{
    color: #fff;
}
.douPing .douPin-wrapper .movie-adise .mod .douPin-cate{
    margin-bottom: 10px;
    margin-top: 13px;
    line-height: 1.6;
}
.douPing .douPin-wrapper .movie-adise .mod .douPin-cate ul{
    margin-left: -10px;
}
.douPing .douPin-wrapper .movie-adise .mod .douPin-cate ul li{
    display: inline-block;
    zoom: 1;
    margin-left: 10px;
}
.douPing .douPin-wrapper .movie-adise .mod .douPin-cate ul .cate-label{
    width: 100%;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.douPing .douPin-wrapper .douPin-main{
    overflow: hidden;
    zoom: 1;
}
.douPing .douPin-wrapper .douPin-main .douPin-list{
    margin-left: -20px;
    margin-top: -40px;
}
/* 为了解决最后一个li高度塌陷的问题 */
.douPing .douPin-wrapper .douPin-main .douPin-list ul .li{
    margin-bottom: 12px;
}
.douPing .douPin-wrapper .douPin-main .douPin-list ul li{
    width: 248px;
    margin-left: 20px;
    overflow: hidden;
    overflow: hidden;
    zoom: 1;
    display: inline-block;
    margin-top: 40px;
    font-size: 12px;
    letter-spacing: normal;
    word-spacing: normal;
}
.douPing .douPin-wrapper .douPin-main .douPin-list ul li .pic{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
.douPing .douPin-wrapper .douPin-main .douPin-list ul li .pic img{
    width: 70px;
    height: 90px;
}
.douPing .douPin-wrapper .douPin-main .douPin-list ul li .info{
    overflow: hidden;
    zoom: 1;
    color: #666;
    line-height: 1.5;
}
.douPing .douPin-wrapper .douPin-main .douPin-list ul li .info .title{
    line-height: 1.45;
    font-size: 13px;
    margin-bottom: 4px;
    word-wrap: break-word;
}

/* 最后一部分 */
.footer{
    width: 950px;
    margin: 0 auto;
}
.footer .ft{
    overflow: hidden;
    zoom: 1;
    padding: 14px 0;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px dashed #dcdcdc;
    color: #999;
}
.footer .ft .ft-left{
    line-height: 1.6;
}
.footer .ft .ft-left .pic1{
    vertical-align: middle;
    padding: 0 3px;
}
.footer .ft .ft-left .pic2{
    height: 16px;
    width: 117px;
}
.footer .ft .ft-left .pic3{
    height: 13px;
    width: 15px;
}
.footer .ft .ft-right a img{
    display: block;
    margin-top: 20px;
    width: 150px;
    height: 63px;
}