


/* 公共样式 */
a{
    color: #41ac52;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}
.left{
    float: left;
}
.right{
    float: right;
}
.hide{
    display: none;
}
#hide{
    display: none;
}

html{
    overflow-x: hidden;
    overflow-y: hidden;
}
body{
    margin: 0;
    padding: 0;
    background:transparent;
}

.container{
    width: 300px;
    height: 296px;
    min-height: 200px;
    max-width: 300px;
    color: #9b9b9b;
    margin: 0 auto;
    overflow: hidden;
    background: transparent;
    padding: 30px 10px 10px 10px;
    position: relative;
}
/* 隐藏切换键 */
.container .hidebtn{
    position: absolute;
    top: 10px;
    right: 30px;
    /* background: #060; */
    width: 30px;
    height: 30px;
    z-index: 100;
    cursor: pointer;
}
.container .hidebtn:hover{
    background: rgba(255,255,255,.2)
}
.container .login{
    width: 280px;
}
.container .login .login-tab{
    margin-bottom: 10px;
    font-size: 0;
    position: relative;
}
.container .login .login-tab .tab-star{
    border-bottom: 1px solid #ececec;
}
.container .login .login-tab .tab-star .on{
    border-bottom: 1px solid #494949;
    margin-bottom: -1px;
    color: #333;
    font-weight: 600;
}
.container .login .login-tab .tab-star .on2{
    margin-bottom: -1px;
    color: #333;
    font-weight: 600;
    text-align: left;
}
.container .login .login-tab .tab-star li{
    display: inline-block;
    width: 50%;
    line-height: 2;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
}

.container .login .login-contain .login-contain-tip{
    margin-bottom: 10px;
    font-size: 12px;
    display: inline-block;
    width: 280px;
}
.container .login .login-contain .tip{
    margin-bottom: 8px;
}
.container .login .login-contain .phone{
    position: relative;
    background: #fff;
    width: 280px;
    border: 1px solid;
    border-radius: 3px;
    margin-bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px
}
input[type="text"],input[type="password"]{
    width: 100%;
    font-size: 13px;
}
input[type="checkbox"]{
    margin-right: 4px;
}
.inputSelet{
    text-indent: 60px;
}
.inputSeletRaw{
    text-indent: 10px;
}
.container .login .login-contain .phone .code{
    width: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    /* background: red; */
    line-height: 20px;
    text-align: center;
    font-size: 15px;
    color: #333;
    font-weight: 700;
    border-right: 1px solid #494949;
    border-color: rgba(0,0,0,.12);
    margin-top: 5px;
    cursor: pointer;
}
.container .login .login-contain .phone .Verification-Code{
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
    line-height: 32px;
}
.container .login .login-contain .submit-btn{
    margin: 0;
    padding: 0;
    width: 280px;

}
/* .container .login .login-contain .submit-btn .btn{
    height: 34px;
    line-height: 34px;
    font-weight: 400;
    display: block;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    cursor: default;
    font-size: 15px;
} */
/* 按钮的状态 */
.btn-selected{
    background-color: #41ac52;
    height: 34px;
    line-height: 34px;
    font-weight: 400;
    display: block;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    cursor: default;
    font-size: 15px;
}
.btn-unselected{
    background-color: rgba(66,189,86,.5);
    height: 34px;
    line-height: 34px;
    font-weight: 400;
    display: block;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    cursor: default;
    font-size: 15px;
}

.container .login .login-contain .login-ft{
    width: 280px;
}
.container .login .login-contain .login-ft p{
    margin: 10px 0;
}
.container .login .login-contain .login-ft .link{
    float: right;
}
.container .login .login-contain .login-ft .remeber{
    display: inline-block;
    color: #333;
}
.container .login .anonymous{
    border-top: 1px solid #ddd;
    width: 250px;
    position: relative;
    top: 0;
}
.container .login .anonymous .rd-bd{
    padding-top: 10px;
}
.container .login .anonymous .rd-ft{
    padding-top: 10px;
}
.container .login .anonymous .rd-ft i{
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    overflow: hidden;
    font-size: 20px;
    margin: 0 0 0 12px;
    cursor: pointer;
}
.container .login .anonymous .rd-ft .icon-weixin{
    color:#4cbf00;
}
.container .login .anonymous .rd-ft .icon-weibo{
    color:#ea5d5c;
}


/* 扫码登录 */
.container .login .login-tab .tab-switch-icon{
    position: absolute;
    right: 0;
    top: -20px;
    display: inline-block;
    /* z-index: 1; */
}
.container .login .tab-switch-icon .icon-wh{
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.container .login .tab-switch-icon .tab-icon1{
    background: url(../img/icon_d1.png) no-repeat;
    background-size: 30px;
}
.container .login .tab-switch-icon .tab-icon1:hover,
.container .login .tab-switch-icon .tab-icon2:hover{
    opacity: 0.8;
}
.container .login .tab-switch-icon .tab-icon2{
    background: url(../img/icon_d2.png) no-repeat;
    background-size: 30px;
}
.container .login .coded{
    margin-top: 20px;
    text-align: center;
    position: relative;
}
.container .login .coded .code-scan{
    display: inline-block;
    line-height: 172px;
    width: 170px;
    height: 170px;
    text-align: center;
}
.container .login .coded .code-scan img{
    height: 100%;
    width: 100%;
    vertical-align: middle;
}
.container .login .coded .code-text{
    width: 143px;
    border-radius: 12px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 3px 20px;
    color: #494949;
    background-color: rgba(0,0,0,.08);
    background-image: none;
    font-size: 13px;
    line-height: 1.5;
    text-align: center;
}

.dialog-hide{
    height: 327px;
    background: #fff;
    position: absolute;
    width: 100%;
    /* z-index: 999; */
    left: 0;
    top: 0;
    opacity: .7;
}
/* 弹出框 */
.container .dialog{
    visibility: visible;
    top: 29px;
    /* left: 590px; */
    left: 0px;
    right: 0px;
    margin: auto;
    position: fixed;
    display: block;
    width: 300px;
    /* height: 304px; */
    background: rgba(0,0,0,.08);
}
.container .dialog .dialog-sh{
    width: 340px;
    height: 252px;
    padding: 5px;
    background: none;
    position: absolute;
    left: -8px;
    top: -8px;
    opacity: 0.4;
    border-radius: 5px;
}
.container .dialog .dialog-container{
    position: relative;
    z-index: 2;
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 4px;
}
.container .dialog .dialog-container .dialog-close{
    position: absolute;
    top: 10px;
    right: 5px;
    padding: 0 3px;
    z-index: 1;
    color: #b4b4b4;
    height: 20px;
    width: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
.container .dialog .dialog-container .dialog-close:hover{
    color: #fab0b6;
    background: none;
}
.container .dialog .dialog-container .hd{
    padding: 10px 10px 6px;
    background: #ebf5eb;
    font-size: 14px;
    border-radius: 4px 4px 0 0;
}
.container .dialog .dialog-container .hd h3{
    padding: 0 40px 0 4px;
    background: none;
    color: #060;
}
.container .dialog .dialog-container .ft{
    height: 177px;
    max-height: 30em;
    overflow: auto!important;
    position: relative;
    padding: 15px;
    font-size: 12px;
}
.container .dialog .dialog-container .ft li:first-child{
    border-top: 1px solid #e5e5e5;
}
.container .dialog .dialog-container .ft li{
    overflow: hidden;
    line-height: 2.6;
    color: #494949;
    cursor: pointer;
    border-bottom: 1px solid #e5e5e5;
}
.container .dialog .dialog-container .ft .international-list li>*{
    font-size: 14px;
    display: inline-block;
}
.container .dialog .dialog-container .ft .international-list li .area{
    font-weight: 700;
}
.container .dialog .dialog-container .ft .international-list li .encoded{
    color: #aaa;
    float: right;
}
.container .dialog .dialog-container .ft .international-list li.selected>*{
    color: #42bd56!important;
}